<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_jobs"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Jobs" />
    <item
        android:id="@+id/nav_inventory"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Inventory" />
    <item
        android:id="@+id/nav_customers"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Customers" />
</menu>
